$text-color: #545454
*
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif;
.main
    width: 100%
    display: flex
    section
        margin-top: 20px
    .category
        width: 14%
        border: 1px solid #EBEBEB
        margin-left: 20px
        padding: 15px
        color: $text-color
        h4
            margin-bottom: 10px
        ul
            list-style-type: none
            li
                font-size: 12px
                margin-top: 5px
                span
                    font-size: 13px
                    color: #999
    .content
        width: 86%
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-left: 20px
        position: relative
        .change__column
            position: absolute
            right: 50px
        .product
            color: $text-color
            width: 25%
            img
                width: 200px
            h1
                font-size: 16px
                width: 250px
                display: flex
                flex-wrap: wrap
                font-weight: normal
            .price__details
                display: flex
                margin-top: 8px
                .discount
                    background-color: red
                    color: #fff
                    padding: 10px
                    border-radius: 5px
                .price
                    margin-left: 10px
                    font-size: 20px  
                    font-weight: bold
                    &:before
                      content: '249,90 TL'
                      font-weight: normal
                      font-size: 13px  
                      display: block
                      text-decoration: line-through
                .price__discount
                    display: flex
                    flex-direction: column
                    justify-content: center
                    font-size: 13px
                    font-weight: normal
            .price__cart
                margin-top: 12px
                h4
                    color: #379E00
                    font-size: 15px
                    font-weight: normal
                    span
                        font-weight: bold
                h2
                    font-size: 20px
                p
                    margin-top: 30px
                    font-size: 13px
                    color: #379E00
.page__number
    ul
        display: flex
        justify-content: center
        list-style-type: none
        margin: 140px 0
        a
            text-decoration: none
            color: $text-color
        li
            width: 60px
            height: 35px
            text-align: center
            font-size: 13px
            line-height: 35px
            border-radius: 40px
            background-color: #f0f0f0
            margin-right: 10px
            &:last-child
                margin-left: 10px
        .active
            background-color: #F16C00
            color: #fff
        span
            line-height: 35px

